fe-phaser-poc-isometric-rpg - v1.0.0: default
Module: fe-phaser-poc-isometric-rpg / scenes/MainScene
Class default
Scena principale del gioco. Gestisce la logica del gameplay, inclusa la mappa, il giocatore e la configurazione della scena.
Hierarchy
Scene
default
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
data
events
facebook
game
input
lights
load
make
matter
physics
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
Methods
create
preload
update
Constructors
constructor
new default(): default
Costruttore della scena principale. Inizializza la scena e il logger di debug.
Returns default
Overrides Phaser.Scene.constructor
Properties
add
add: GameObjectFactory
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.add
anims
anims: AnimationManager
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.anims
cache
cache: CacheManager
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cache
cameras
cameras: CameraManager
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.cameras
children
children: DisplayList
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.children
data
data: DataManager
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.data
events
events: EventEmitter
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.events
facebook
facebook: FacebookInstantGamesPlugin
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.facebook
game
game: Game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.game
input
input: InputPlugin
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.input
lights
lights: LightsManager
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.lights
load
load: LoaderPlugin
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.load
make
make: GameObjectCreator
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.make
matter
matter: MatterPhysics
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.matter
physics
physics: ArcadePhysics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Inherited from Phaser.Scene.physics
plugins
plugins: PluginManager
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Inherited from Phaser.Scene.plugins
registry
registry: DataManager
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.registry
renderer
renderer: CanvasRenderer | WebGLRenderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Inherited from Phaser.Scene.renderer
scale
scale: ScaleManager
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scale
scene
scene: ScenePlugin
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.scene
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.sound
sys
sys: Systems
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Inherited from Phaser.Scene.sys
textures
textures: TextureManager
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
Inherited from Phaser.Scene.textures
time
time: Clock
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.time
tweens
tweens: TweenManager
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Inherited from Phaser.Scene.tweens
Methods
create
create(): void
Crea gli elementi della scena, inclusi mappa e giocatore.
Returns void
preload
preload(): void
Precarica gli asset necessari per la scena.
Returns void
update
update(): void
Aggiorna la scena ad ogni frame.
Returns void
Overrides Phaser.Scene.update
